<!DOCTYPE html>
<html lang="en">

<head>
    <title>My City</title>
    <link rel="stylesheet" href="style.css" /> <!--External CSS-->
    <!--Document CSS-->
    <style>
/*Tag Selector*/
        h1 {
            background-color: rgb(173, 117, 78);
            text-align: center;
            color: white;
            padding: 10px;
        }

/*Class Selector*/
        .details {
            background-color: rgb(245, 194, 158);
            text-align: center;
            padding: 20px;
        }

/*id Selector*/
        #economy {
            background-color: rgb(247, 222, 204);
            text-align: center;
            padding: 15px;
            margin: 10px auto;
            border-radius: 10px;
            width: 80%;
        }

        #education {
            background-color: rgb(247, 222, 204);
            text-align: center;
            padding: 15px;
            margin: 10px auto;
            border-radius: 10px;
            width: 80%;
        }

        #naturalattractions {
            background-color: rgb(247, 222, 204);
            text-align: center;
            padding: 15px;
            margin: 10px auto;
            border-radius: 10px;
            width: 80%;
        }
    </style>
</head>

<body>
    <h1>Lakhni : My Small Town</h1>

    <div class="details">
        <div id="economy">
            <h3 style="background-color: rgb(173, 117, 78)">Economy & Agriculture</h3> <!--Inline CSS-->
            <p>
                Lakhani's economy is predominantly agrarian. The region is known for cultivating Bhandara Chinnor rice,
                a non-Basmati aromatic variety that received a Geographical Indication (GI) tag in 2023.
            </p>
        </div>
        <div id="education">
            <h3 style="background-color:  rgb(173, 117, 78)">Education</h3>
            <p>
                Late Nirdhan Patil Waghaye Arts, Commerce & Science College: Located on National Highway 6 in Gadegaon,
                this college offers undergraduate courses in arts, commerce, and science .

                Samarth Mahavidyalaya: Situated in Samarth Nagar, this institution provides higher education
                opportunities to the local population .
            </p>
        </div>
        <div id="naturalattractions">
            <h3 style="background-color:  rgb(173, 117, 78)">Natural Attractions</h3>
            <p>
                Nearby, the Koka Wildlife Sanctuary offers a haven for wildlife enthusiasts. Established in 2013 and
                covering an area of 92.34 square kilometers, the sanctuary is home to diverse fauna, including tigers,
                leopards, sloth bears, and migratory birds from Siberia during the winter season .
            </p>
        </div>
    </div>
</body>

</html>